<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="resource?name=style.css">
        <script type="text/javascript" src="resource?name=room.js"></script>
        <meta charset="UTF-8">
        <title>Sala de charla temporal</title>
    </head>
    <body>
        <!--sidebar-->
        <div class="sidebar">
            <h3>Integrantes</h3>
            <div th:each="user: ${users}">
                <span th:text="${user.name}"></span>
            </div>
        </div>

        <!--Content-->
        <div class="chat-content">
            <div id="chatContent">
                <div th:each="message: ${messages}">
                    <span th:text="${message.user.name}"></span>
                    <span th:text="${message.value}"></span>
                </div>
            </div>
            <div class="message-input">
                <form method="POST">
                    <input type="hidden" id="message-input-email" name="email">
                    <input type="text" id="message-input-text" name="message" placeholder="Ingrese un comentario">
                    <input type="submit" value="Enviar" id="message-input-send">
                </form>
            </div>

        </div>

    </body>
</html>