<!DOCTYPE html>
<html lang="en">
    <head>
        <!--    <link rel="stylesheet" href="resource?name=style.css">-->
        <meta charset="UTF-8">
        <title>Bienvenido</title>
    </head>
    <body>
        <h1>Bienvenido a la primera aplicación web del curso de progra 2</h1>
        <form method="POST" action="/welcome" class="form-register">
            <label for="fname">Nombre</label><br>
            <input type="text" id="fname" name="fname" placeholder="Ingrese su nombre"><br>
            <label for="lname">Apellido</label><br>
            <input type="text" id="lname" name="lname" placeholder="Ingrese su apellido"><br><br>
            <label for="email">Correo electrónico</label><br>
            <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico"><br><br>
            <input type="submit" value="Registrarse">
        </form>

    </body>
</html>

